<html>
<head>
<title> Relogin Student!</title>
<style>
body{background-color: azure;}
h2{ color: blueviolet;
font-style: italic;}
h3{font-style: italic;}
a:link{color: crimson;
text-decoration: underline;}
a:visited, a:visited:active
{color: royalblue;
text-decoration: underline;}
</style>
</head>
<body>
<div style="width: 100%; max-width: 1920px;  min-width: 480px; height: auto; overflow: hidden;">
<center>
<h2>User Registered Successfully!!!..</h2>
<h3><a href="login.html">Login with your Registered UserID and Password</a></h3>

</div>
</body>
</html>